<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-cloud-starter-kotlin-parent</artifactId>
		<groupId>com.akvone.sandbox</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../maven-parents/custom-spring-cloud-starter-parent/spring-cloud-starter-kotlin-parent/pom.xml</relativePath>
	</parent>

	<artifactId>spring-boot-admin</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-server</artifactId>
		</dependency>
	</dependencies>

</project>
