# tech-sandbox

./: .gitignore  README.md  pom.xml
.run/: ApplicationSpringOnly.run.xml  ApplicationWithPostgresql.run.xml  ApplicationWithSecurity.run.xml  SpringBootAdminApplication (_8080).run.xml  SpringBootAdminApplication (_8100).run.xml  SpringBootAdminApplication.run.xml  SpringBootApp (_8082).run.xml  SpringBootApp.run.xml  SpringBootPostgresqlApp (_8085).run.xml  SpringBootPostgresqlApp.run.xml  SpringBootSecurityApp (_8083).run.xml  SpringBootSecurityApp.run.xml  SpringCloudApp.run.xml  SpringCloudApplication.run.xml  SpringCloudGatewayApp (_8084).run.xml  SpringCloudGatewayApp.run.xml  TrafficGeneratorApp (_8086).run.xml
docs/: DEV.md
infrastructure/docker-compose/monitoring/: README.md  docker-compose.yaml
infrastructure/helm/: README.md  docker-tag-and-push-images.ps1  mvn-install-and-push-images.ps1
infrastructure/helm/sandbox-chart/: Chart.yaml  values.yaml
infrastructure/kubernetes/: restart-deployments.bat
infrastructure/minikube/: install-or-upgrade-all.ps1  start.ps1  stop.ps1  uninstall-all.ps1
infrastructure/monitoring/: README.md  docker-compose.yaml
kotlin/: pom.xml
kubernetes/: minikube-start.bat
maven-parents/: pom.xml
maven-parents/custom-kotlin-parent/: pom.xml
maven-parents/custom-spring-boot-parent/: pom.xml
maven-parents/custom-spring-boot-parent/spring-boot-kotlin-parent/: pom.xml
maven-parents/custom-spring-boot-parent/spring-boot-mixed-kotlin-parent/: pom.xml
maven-parents/custom-spring-boot-parent/spring-boot-mixed-parent/: pom.xml
maven-parents/custom-spring-boot-starter-parent/: pom.xml
maven-parents/custom-spring-boot-starter-parent/spring-boot-java-and-kotlin-starter-parent/: pom.xml
maven-parents/custom-spring-boot-starter-parent/spring-boot-kotlin-parent/: pom.xml
maven-parents/custom-spring-boot-starter-parent/spring-boot-kotlin-starter-parent/: pom.xml
maven-parents/custom-spring-boot-starter-parent/spring-boot-mixed-parent/: pom.xml
maven-parents/custom-spring-boot-starter-parent/spring-boot-mixed-starter-parent/: pom.xml
maven-parents/custom-spring-cloud-starter-parent/: pom.xml
maven-parents/custom-spring-cloud-starter-parent/spring-cloud-starter-kotlin-parent/: pom.xml
maven-parents/sandbox-dependencies/: pom.xml
maven-parents/spring-boot-kotlin-parent/: pom.xml
maven-parents/spring-boot-mixed-kotlin-parent/: pom.xml
monitoring/: docker-compose.yaml
monitoring/influxdb-grafana-chronograf/: README.md
sandboxes/: pom.xml
sandboxes/kotlin/: pom.xml
sandboxes/spring-boot/: README.md  pom.xml
sandboxes/spring-boot-admin/: pom.xml
sandboxes/spring-boot-admin/src/main/kotlin/com/akvone/sandbox/: SpringBootAdminApp.kt
sandboxes/spring-boot-admin/src/main/kotlin/com/akvone/sandbox/admin/: SpringBootAdminApplication.kt
sandboxes/spring-boot-admin/src/main/kotlin/com/example/demo/: SpringBootAdminApplication.kt
sandboxes/spring-boot-admin/src/main/resources/: application.yaml
sandboxes/spring-boot-admin/src/test/kotlin/com/akvone/sandbox/admin/: SuccessfulStartupTest.kt
sandboxes/spring-boot-admin/src/test/kotlin/com/example/demo/: SuccessfulStartupTest.kt
sandboxes/spring-boot-postgresql/: docker-compose.yaml  pom.xml
sandboxes/spring-boot-security/: pom.xml
sandboxes/spring-cloud/: pom.xml
sandboxes/spring-cloud-gateway/: Readme.md  pom.xml
sandboxes/spring-cloud-zuul-1/: pom.xml
sandboxes/traffic-generator/: pom.xml
scripts/: compare-startup-time.ps1
shared/: pom.xml
shared-resources/: pom.xml
shared/shared-resources/: pom.xml
shared/shared-utils/: pom.xml
spring-boot/: README.md  pom.xml
spring-boot-postgresql/: docker-compose.yaml  pom.xml
spring-boot-security/: pom.xml
spring-boot/deployment/: deployment.yaml  tag-and-push.bat
spring-boot/src/main/resources/: application.yaml
spring-cloud/: pom.xml
spring-cloud/deployment/: deployment.yaml  tag-and-push.bat
spring-only/: pom.xml
spring-only/src/main/java/com/akvone/: ApplicationSpringOnly.kt
spring-only/src/main/java/com/akvone/lifecycle/: MainEventListener.java
spring-only/src/main/java/com/akvone/properties/: EventListener.kt  MainServicesProperties.kt
spring-only/src/main/java/com/akvone/validation/: JavaMainController.java  KotlinMainController.kt
spring-only/src/main/kotlin/com/akvone/: ApplicationSpringOnly.kt  MainRunner.kt
spring-only/src/main/kotlin/com/akvone/caching/: CachedService.kt  CachingConfiguration.kt
spring-only/src/main/kotlin/com/akvone/dynamic_properties/: DynamicProperties.kt  DynamicRunner.kt
spring-only/src/main/kotlin/com/akvone/dynamic_properties/internal/: Dynamic.kt  DynamicPropertiesBeanPostProcessor.kt  DynamicProperty.kt  DynamicValue.kt  DynamicValueConverter.kt
spring-only/src/main/kotlin/com/akvone/lifecycle/: MainEventListener.kt
spring-only/src/main/kotlin/com/akvone/profile/: DefinedByProfileProperties.kt
spring-only/src/main/kotlin/com/akvone/properties/: ConvertedProperties.kt  PropertiesRunner.kt
spring-only/src/main/kotlin/com/akvone/validation/: KotlinMainController.kt
spring-only/src/main/resources/: application-prod.properties  application.yaml  dev  prod.properties  uat
spring-only/src/main/resources/config/dynamic_properties/: d.properties
spring-only/src/main/resources/config/profile/: prod.properties
spring-only/src/main/resources/config/properties/: properties.yaml
spring-only/src/main/resources/prod/: services.yaml
spring-only/src/test/kotlin/com/akvone/validation/: MainControllerTest.kt
with-postgresql/: docker-compose.yaml  pom.xml
with-postgresql/src/main/java/com/akvone/: ApplicationWithPostgresql.kt
with-postgresql/src/main/java/com/akvone/data_jdbc/: ColorRepository.kt  ControllerWithJdbcAccess.kt
with-postgresql/src/main/java/com/akvone/data_jpa/: ControllerWithJpaAccess.java
with-postgresql/src/main/java/com/akvone/data_jpa/entities/: StreetEntity.java
with-postgresql/src/main/java/com/akvone/data_jpa/repositories/: CityRepository.java
with-postgresql/src/main/resources/: application.yaml
(+220 files in other folders)
